// For Contentful CMS
CONTENTFUL_SPACE_ID=vh1gls37j5jh
CONTENTFUL_ACCESS_TOKEN=eKc5xNAuYNWTAOSyglQboSVCPXkYCMIEHFZqazTacLE
CONTENTFUL_PREVIEW_ACCESS_TOKEN=ifgM-YmW0qdP--YzTxvRJXNyLsRald-NS0NqJPlffkM
CONTENTFUL_PREVIEW_SECRET=WANGzishuo5

// For retrieving view counts on writings
SUPABASE_URL=https://wqgyvodsmlzhrakfgnip.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZ3l2b2RzbWx6aHJha2ZnbmlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTkxMjAwMSwiZXhwIjoyMDIxNDg4MDAxfQ.oFN_p3-AvaEwW0k8rIUdQ-1kRS1ZikAhyavIXi6QA_Y
NEXT_PUBLIC_SUPABASE_URL=https://wqgyvodsmlzhrakfgnip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZ3l2b2RzbWx6aHJha2ZnbmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5MTIwMDEsImV4cCI6MjAyMTQ4ODAwMX0.-xY_vYxDLFUuZJ0k4DvEbf8U82QChVnrY0PQ8mjsTLk


// For retrieving Raindrop bookmarks
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=d55cdae7-26b7-4062-82eb-28897d3f3e0e

// For on-demand revalidation
NEXT_REVALIDATE_SECRET=WANGzishuo5

// For Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=p.eyJ1IjogImU0ZmRkNDFiLWFiZDAtNDdiNC05MDUxLTk1MDIyMTZmNzcxYSIsICJpZCI6ICIwMmM2YzQ5MS01ZGJjLTQ3YjMtODYwNS1jNmUzMDkwYzVlODQiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.WEsmI6H38yx4v37iXRGxQMf8ezufGMzyqdhFexANCX4